<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/parent_layout"
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:background="@drawable/parentlayoutshape"
	  >
	 <RelativeLayout android:id="@+id/child_layout"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/childlayoutshape"
	    > 	    
	   <TextView android:id="@+id/android_view"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:layout_marginTop="20dp"
	      android:gravity="center"
	      android:text="@string/android_device"
	      android:textSize="20sp"
	    />
	    <TextView android:id="@+id/scanning_view"
	      android:layout_width="180dp"
	      android:layout_height="180dp"
	      android:layout_marginTop="10dp"
	      android:layout_centerHorizontal="true"	      
	      android:layout_below="@+id/android_view"	     
	      android:background="@drawable/scanningviewshape"
	      android:gravity="center|center_vertical"
	      android:text="@string/scanning"
	      android:textSize="25sp"
	    />	
	    
		  <ImageView
		    android:id="@+id/imagecartoongirl"
		    android:contentDescription="@string/content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"	
	        android:src="@drawable/machine"/>
	        
	  
		   <Button
		      android:id="@+id/btnStartAnotherActivity"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_centerHorizontal="true"
		      android:layout_alignParentBottom="true"
		      android:background="#ff0000"
		      android:onClick="open"
		      android:text="@string/browse" />
	 	</RelativeLayout> 	    
</RelativeLayout>